# webtest

./: .gitignore  pom.xml  readme_mvn.txt
h10_mvn/: pom.xml
h10_mvn/dapp/: pom.xml
h10_mvn/dapp/src/main/java/org/mvntest/dapp/: HelloWorld.java
h10_mvn/wapp/: pom.xml
h10_mvn/wapp/src/main/java/org/mvntest/wapp/: HelloWorld.java
h10_mvn/wapp/src/main/webapp/WEB-INF/: web.xml
h1_servlet/: pom.xml
h1_servlet/src/main/java/org/third/servlet/: SSLServlet.java
h1_servlet/src/main/webapp/: index.jsp
h1_servlet/src/main/webapp/WEB-INF/: web.xml
h2_rest_jsr/: pom.xml
h2_rest_jsr/jersey-rest/: pom.xml  (+1 more)
h2_rest_spring/: pom.xml
h2_rest_spring/src/main/java/com/autentia/maven/plugin/: WadlZipperMojo.java
h2_rest_spring/src/main/java/com/autentia/showcase/web/wadl/: WadlController.java
h2_rest_spring/src/main/java/org/hello3/: Main.java  MyResource.java
h2_rest_spring/src/main/java/org/third/filter/: CharacterEncodingFilter.java  UrlRewriteFilter.java
h2_rest_spring/src/main/java/org/third/spring/bank/: Account.java  BankDao.java  BankDaoStub.java  BankService.java  BankServiceImpl.java  SeedData.java
h2_rest_spring/src/main/java/org/third/spring/bank/web/: ListAccounts.java  PostAccounts.java
h2_rest_spring/src/main/java/org/third/spring/basic/: AnotherBean.java  ComplexBean.java  DIFactoryMethod.java  IocTest.java  SpringIoc.xml  YetAnotherBean.java
h2_rest_spring/src/main/java/org/third/spring/dto/: ListBean.java  UserInfo.java
h2_rest_spring/src/main/java/org/third/spring/listener_event/: StudentAddBeanAware.java  StudentAddEvent.java  StudentAddListener.java  listener_event.xml
h2_rest_spring/src/main/java/org/third/spring/mvc/: HelloMVCController.java  HomeController.java
h2_rest_spring/src/main/java/org/third/spring/rest/: UserController.java
h2_rest_spring/src/main/java/org/third/spring/rest/rest/: GreetingApp.java  UserInfoManager.java
h2_rest_spring/src/main/java/org/third/spring/rest/service/: UserService.java
h2_rest_spring/src/main/java/org/third/spring/security/: UnauthorizedEntryPoint.java
h2_rest_spring/src/main/java/org/third/spring/security/auth/: CasAuthenticationFilter.java  CasAuthenticationProvider.java  CasEntryPoint.java
h2_rest_spring/src/main/java/org/third/spring/security/customer_filter/: F09_X509_FILTER_X509AuthenticationFilter.java  F14_LOGIN_PAGE_FILTER_DefaultLoginPageGeneratingFilter.java  F23_EXCEPTION_TRANSLATION_FILTER_ExceptionTranslationFilter.java  F24_FILTER_SECURITY_INTERCEPTOR_FilterSecurityInterceptor.java
h2_rest_spring/src/main/java/org/third/spring/security/login/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SpringLoginTest.java
h2_rest_spring/src/main/java/org/third/spring/security/provider/: SpringDaoAuthenticationProvider.java  SpringInMemoryUserDetailsManager.java  SpringJdbcUserDetailsManager.java  SpringLdapUserDetailsManager.java
h2_rest_spring/src/main/java/org/third/spring/utils/: DateUtil.java  DigestUtil.java  ListUtil.java
h2_rest_spring/src/main/java/org/third/web/entity/: SpringRestConfig.java  WebXmlServlet.java
h2_rest_spring/src/main/java/org/third/web/wadl/spring/: RestControllerManager.java  WadlGenerator.java
h2_rest_spring/src/main/resources/: applicationContext.properties  log4j.properties  root-context.xml  spring-beans.xml  springSecurity.xml  spring_mvc.xml  spring_security_db.xml  spring_security_digest.xml  spring_security_ldap.xml
h2_rest_spring/src/main/resources/metadata/: FederationMetadata.xml  idp-metadata-shibboleth.xml  shibboleth.xml  ssocircle.xml
h2_rest_spring/src/main/resources/security/: adfs.cer  adfs.pfx
h2_rest_spring/src/main/webapp/: 401.jsp  402.jsp  index.jsp  login.jsp  loginFailure.jsp  testAsHello.jsp
h2_rest_spring/src/main/webapp/WEB-INF/: spring-wadl-servlet.xml  web.xml
h2_rest_spring/src/main/webapp/WEB-INF/spring/: applicationContext-api.xml  applicationContext-scim.xml  applicationContext-v0.xml  applicationContext.properties  applicationContext.xml
h2_rest_spring/src/main/webapp/WEB-INF/view/: admin.jsp  hello.jsp  hello_mvc_response.jsp
h2_rest_spring/src/main/webapp/WEB-INF/views/: admin.jsp
h2_rest_spring/src/main/webapp/idm_saml/: idm_saml.wadl
h2_rest_spring/src/main/webapp/idm_saml/schema/: samlConfig.xsd
h2_rest_spring/src/main/webapp/idm_wadl/: idm_wad.xml  idm_wadl2_baj.xml
h2_rest_spring/src/main/webapp/idm_wadl/schema/: authenticationResponse.xsd  authenticationSuccessResponse.xsd  baseAuthenticationConfiguration.xsd  baseGroupRepresentation.xsd  baseGroupRepresentationCollection.xsd  keystoneConfiguration.xsd  loginResponse.xsd  metadata.xsd  metadataList.xsd  organizationInfoView.xsd  organizationList.xsd  pagedResponse.xsd  responseEntity.xsd  role.xsd  roleList.xsd
h2_rest_spring/src/main/webapp/security/: index.jsp
h2_rest_spring/src/main/webapp/test/: testAsHello.jsp
h2_rest_spring/src/test/java/org/hello3/: MainTest.java
tools/coberturaReport/: pom.xml
tools/coberturaReport/src/main/java/org/third/cobertura/jenkins/: CoberturaInJenkins.java
tools/coberturaReport/src/test/java/org/third/cobertura/jenkins/: CoberturaInJenkinsTest.java  ECPAuthenticationSuccessHandlerTest.java
tools/maven/: build.xml  idm_fortify.ant  maven-build.properties  maven-build.xml  pom.xml
tools/maven/plugins-build/: build-helper-maven-plugin.xml  cobertura-maven-plugin.xml  dependency-check-maven.xml  exec-maven-plugin.xml  git-commit-id-plugin.xml  jacoco-maven-plugin.xml  jetty-maven-plugin.xml  maven-antrun-plugin.xml  maven-assembly-plugin.xml  maven-compiler-plugin.xml  maven-dependency-plugin.xml  maven-deploy-plugin.xml  maven-jar-plugin.xml  maven-resources-plugin.xml  maven-surefire-plugin.xml  maven-war-plugin.xml  tomcat7-maven-plugin.xml
tools/maven/plugins-reporting/: cobertura-maven-plugin.xml  findbugs-maven-plugin.xml  maven-javadoc-plugin.xml  maven-project-info-reports-plugin.xml
tools/maven/src/main/java/: logback.xml
tools/maven/src/main/java/com/example/simple/: Simple.java
tools/maven/src/test/java/com/example/simple/: SimpleTest.java
(+50 files in other folders)
