#log4j.rootLogger=INFO, consoleAppender, jbossAppender, tomcatAppender
log4j.rootLogger=DEBUG, consoleAppender, tomcatAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.jettyAppender=org.apache.log4j.RollingFileAppender
log4j.appender.jettyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jettyAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.jettyAppender.File=/opt/hp/propel/log/idm.log
log4j.appender.jettyAppender.MaxFileSize=500KB
log4j.appender.jettyAppender.MaxBackupIndex=10

log4j.appender.jbossAppender=org.apache.log4j.RollingFileAppender
log4j.appender.jbossAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.jbossAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.jbossAppender.File=${jboss.server.log.dir}/app2.log
log4j.appender.jbossAppender.MaxFileSize=500KB
log4j.appender.jbossAppender.MaxBackupIndex=10

log4j.appender.tomcatAppender=org.apache.log4j.RollingFileAppender
log4j.appender.tomcatAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcatAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.tomcatAppender.File=${catalina.home}/logs/webtest.log
log4j.appender.tomcatAppender.MaxFileSize=500KB
log4j.appender.tomcatAppender.MaxBackupIndex=10
